<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Order | Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-product">
        <div class="navbar-container">
            <div class="navbar-logo">
                <img src="img/Logo-White.png" alt="Logo-White">
            </div>
            <div class="navbar-menu">
                <a href="index.html" class="active">Home</a>
                <a href="product.html">Product</a>
            </div>
            <div class="navbar-right">
                <img src="img/icon/Search.png" class="nav-icon" alt="">
                <img src="img/icon/ShoppingCart.png" class="nav-icon" alt="">
                <a href="#" class="signin">Sign In</a>
                <a href="" class="signup">Sign Up</a>
            </div>
        </div>
    </header>

    <section class="detail-order">
        <h1>Order #1234-09893</h1>
        <p>21 March 2023 at 10:30 AM</p>

        <div class="invoice">
            <div class="invoice-information">
                <h2>Order information</h2>
            </div>
            <div class="your-order">
                <h2>Your Order</h2>
                <div class="order-card">
                    <img src="img/image 31.png" alt="Hazelnut Latte">

                    <div class="order-info">
                        <span class="badge-sale">FLASH SALE!</span>
                        <h4>Hazelnut Latte</h4>
                        <p>2pcs | Regular | Ice | Dine In</p>

                        <div class="price">
                            <span class="old">IDR 40.000</span>
                            <span class="new">IDR 20.000</span>
                        </div>
                    </div>
                </div>

                <div class="order-card">
                    <img src="img/image 31.png" alt="Hazelnut Latte">

                    <div class="order-info">
                        <span class="badge-sale">FLASH SALE!</span>
                        <h4>Hazelnut Latte</h4>
                        <p>2pcs | Regular | Ice | Dine In</p>

                        <div class="price">
                            <span class="old">IDR 40.000</span>
                            <span class="new">IDR 20.000</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>